<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jasmine.min.css">
		<script src="jasmine.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="../controller/jquery.js"></script>
		<script type="text/javascript" src="../controller/own/notas.js"></script>
		<script type="text/javascript" src="notas.test.js"></script>
	</body>
</html>